.app-header
  display: flex
  align-items: stretch
  width: 100%
  height: 60px
  background: $color-white
  border-bottom: solid 1px $color-border
  .menu-button,
  .settings-button
    flex: none
    display: flex
    align-items: center
    justify-content: center
    flex: none
    width: 44px
    text-align: center
    cursor: pointer
    span
      flex: none
  .app-title
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    text-align: center

  &.is-bottom
    position: absolute
    top: auto
    bottom: 0
    border-top: solid 1px $color-border
    border-bottom: none
