.launcher-background
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba($color-black, .5)
  .launcher
    width: 480px

.launcher
  background: $color-white
  margin: 160px auto
  border: solid 1px $color-border
  input
    padding: 12px

.launcher-list
  border-top: solid 1px $color-border

.launcher-list-item
  display: inline-block
  width: 100%
  border-bottom: solid 1px $color-border
  padding: 12px
  cursor: pointer
  line-height: 1rem
  background: transparent
  color: inherit
  &.is-selected,
  &:hover
    color: $color-white
    background: $color-yellow
