.list
  border: solid 1px $color-border
  background: $color-white
  box-shadow: 0 1px 0 0 rgba($color-black, .1)
  transition: box-shadow $timing-basic
  &:hover
    box-shadow: 0 5px 0 0 rgba($color-black, .1)
  h2
    font-size: 1.5rem
    text-align: left
    padding: 16px 12px
  ul
    border-top: solid 1px $color-border

  .list-item
    display: inline-block
    width: 100%
    border-bottom: solid 1px $color-border
    padding: 20px 12px
    cursor: pointer
    line-height: 1rem
    background: $color-white
    color: inherit
    cursor: pointer
    transition: background $timing-basic, color $timing-basic
    &:hover
      color: $color-gray
      background: $color-light-gray
