$color-base: #333
$font-size-base: 16px

html
  color: $color-base
  font-size: $font-size-base

input
  font-size: $font-size-base

ul
  list-style: none

html,
body,
#manage-app,
.page-container,
  width: 100%
  height: 100%
  overflow: hidden

.page
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
