.menu-page
  .page-content
    .menu-list
      width: 320px
      margin: 100px auto

.menu-list
  border: solid 1px $color-border
  background: $color-white
  h2
    font-size: 1rem
    text-align: center
    height: 3rem
    line-height: 3rem
  ul
    border-top: solid 1px $color-border

.menu-list-item
  display: inline-block
  width: 100%
  border-bottom: solid 1px $color-border
  padding: 12px
  cursor: pointer
  line-height: 1rem
  background: transparent
  color: inherit
