.settings-page
  .page-content
    .setting-list
      width: 320px
      margin: 100px auto

.setting-list
  border: solid 1px $color-border
  background: #fff
  box-shadow: 0 1px 1px 0 rgba(#000, .1)
  h2
    font-size: 1rem
    text-align: center
    height: 3rem
    line-height: 3rem
  ul
    border-top: solid 1px $color-border

.setting-list-item
  display: inline-block
  width: 100%
  border-bottom: solid 1px $color-border
  padding: 12px
  cursor: pointer
  line-height: 1rem
  background: transparent
  color: inherit
