.todos-page
  width: 100%
  height: 100%
  background: #eee
  .page-content
    display: flex
    align-items: flex-start
    justify-content: space-around
    padding: 20px
    .todo-list
      flex: none
