.todo-category-list-item
  display: flex
  align-items: stretch
  width: 100%
  border-bottom: solid 1px #aaa
  .delete-button
    flex: none
    width: 44px
    cursor: pointer
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    span
      flex: none
  label,
  input
    flex: 1
    padding: 12px 8px
    word-wrap: break-word
  label,
    cursor: pointer
