.todo-category-list
  width: 300px
  background: #fff
  h2
    text-align: center
    height: 30px
    line-height: 30px
  ul
    border-top: solid 1px #aaa
  .add-button
    width: 100%
    height: 30px
    line-height: 30px
    text-align: center
    cursor: pointer
