.todo-list-item
  display: inline-block
  width: 100%
  border-bottom: solid 1px #aaa
  > div
    display: table
    table-layout: fixed
    width: 100%
  .done-button
    display: table-cell
    width: 44px
    height: 100%
    padding: 12px
    cursor: pointer
    text-align: center
  .delete-button
    display: table-cell
    width: 44px
    height: 100%
    padding: 12px
    cursor: pointer
    text-align: center
  .move-button
    display: table-cell
    width: 44px
    height: 100%
    padding: 12px
    cursor: pointer
    text-align: center
  & > label,
  & > input
    display: table-cell
    width: calc(100% - 44px)
    padding: 3px 0
    padding: 12px 8px

  &.is-completed
    opacity: .5
