html,
body,
section,
div,
h1,
h2,
p,
span,
ul,
li,
label,
input
  padding: 0
  margin: 0
  outline: 0
  border: 0
  box-sizing: border-box
  font-family: sans-serif
  line-height: 1.4

small
  font-size: .8rem

ul
  list-style: none
