// reset
*
  padding: 0
  margin: 0
  outline: 0
  border: 0
  box-sizing: border-box
  font-family: sans-serif

// basic
$color-base: #333
$font-size-base: 16px

html
  color: $color-base
  font-size: $font-size-base

input
  font-size: $font-size-base

// todo-item
.todo-list-item
  display: inline-block
  width: 100%
  border-bottom: solid 1px #aaa
  &.is-completed
    opacity: .5
  > div
    display: table
    table-layout: fixed
    width: 100%
  .done-button
    display: table-cell
    width: 44px
    height: 100%
    padding: 12px
    cursor: pointer
    text-align: center
  .delete-button
    display: table-cell
    width: 44px
    height: 100%
    padding: 12px
    cursor: pointer
    text-align: center
  .move-button
    display: table-cell
    width: 44px
    height: 100%
    padding: 12px
    cursor: pointer
    text-align: center
  & > label,
  & > input
    display: table-cell
    width: calc(100% - 44px)
    padding: 3px 0
    padding: 12px 8px
